[pytest]
filterwarnings =
    ignore::DeprecationWarning

addopts = --import-mode=importlib --reruns 1 --dist=loadscope --html=report.html --json-report --json-report-file=report.json


markers =
    smoke: marks tests as smoke tests
    sanity: marks tests as sanity tests